.header {
  padding: 20px;
  background: #fff;
  box-shadow:0px 0px 8px 0px rgba(231,237,251,1);
  border-radius:10px;
  margin-bottom: 16px;
  position: relative;
  
  .logo {
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 50%;
    border: solid 1px #DCE1EB;
    padding: 3px;
    div {
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
  }
  .info {
    padding-left: 96px;
    & > div {
      padding-top: 6px;
    }
    h2 {
      color: #373C41;
      font-size: 16px;
      line-height: 22px;
      margin: 5px 0;
    }
    p {
      color: #919BA5;
      font-size: 14px;
      margin-bottom: 0;
    }
    h4 {
      color: #373C41;
      font-size: 14px;
      font-weight: 400;
      margin-top: 6px;
    }
    button {
      float: right;
      margin-top: 14px;
    }
  }
}

.card {
  & > div > div {
    height: 230px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(231,237,251,1);
    border-radius: 10px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    i {
      font-size: 16px;
      margin-right: 10px;
    }
    a {
      float: right;
      font-size: 12px;
      font-weight: 400;
    }
  }
  .table {
    ol {
      margin-bottom: 8px;
    }
    &.one {
      ol, ul {
        li {
          &:nth-child(4) {
            flex: 2;
          }
          &:nth-child(5) {
            flex: 1;
          }
        }
      }
    }
    ol, ul {
      padding: 0 15px;
      list-style: none;
      display: flex;
      li {
        color: #919BA5;
        flex: 1;
        &:nth-child(5) {
          flex: 2;
        }
        &:not(:first-child) {
          text-align: center;
        }
        &:last-child {
          text-align: right;
        }
      }
    }
    ul {
      margin-bottom: 4px;
      &:nth-child(odd) {
        background: #F5F5F5;
      }
      li{
        color: #333;
        line-height: 30px;
      }
    }
  }
}