.box {
  width: 100%;
  height: 100%;
  background: #001529;
}
.form {
  width:540px;
  height:564px;
  padding: 60px 70px 0;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 30px 0px #001529;
  border-radius:15px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -282px 0 0 -270px;
  h1 {
    color: #F6B339;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 15px;
  }
  .cell {
    padding: 40px 20px 20px;
    border-bottom:  solid 1px #D8D8D8;
    input {
      width: 100%;
      height: 28px;
      font-size: 20px;
      line-height: 28px;
      outline: none;
      border: none;
    }
  }
  .remember {
    margin-top: 20px;
    label {
      font-size: 16px;
    }
  }
  .btn {
    margin-top: 60px;
    button {
      height: 62px;
      font-size: 30px;
      line-height: 62px;
      background: #95C94F;
      border-radius: 62px;
      border: none;
    }
  }
  .error {
    color: #f00;
    font-size: 14px;
    margin-top: 20px;
  }
}

.login-title {
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -90px;
  & > img {
    display: inline-block;
  }
}
